==========Уровень квеста: Легкий==========
[1.0] сломать Древесина акации | Необходимый прогресс: 64 | Награда: 150 XP | ID: 0
[1.1] сломать Древесина березы | Необходимый прогресс: 64 | Награда: 150 XP | ID: 1
[1.2] сломать Древесина вишни | Необходимый прогресс: 64 | Награда: 150 XP | ID: 2
[1.3] сломать Древесина дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 3
[1.4] сломать Древесина тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | ID: 4
[1.5] сломать Мангровая древесина | Необходимый прогресс: 64 | Награда: 150 XP | ID: 5
[1.6] сломать Древесина темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 6
[1.7] сломать Древесина бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 7
[1.8] сломать Древесина сосны | Необходимый прогресс: 64 | Награда: 150 XP | ID: 8
[1.9] сломать Камень | Необходимый прогресс: 192 | Награда: 150 XP | ID: 27
[1.10] сломать Глубинный сланец | Необходимый прогресс: 192 | Награда: 150 XP | ID: 28
[1.11] сломать Гранит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 29
[1.12] сломать Диорит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 30
[1.13] сломать Андезит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 31
[1.14] сломать Песчаник | Необходимый прогресс: 192 | Награда: 150 XP | ID: 32
[1.15] сломать Песок | Необходимый прогресс: 192 | Награда: 150 XP | ID: 45
[1.16] сломать Красный песок | Необходимый прогресс: 192 | Награда: 150 XP | ID: 46
[1.17] сломать Блок травы | Необходимый прогресс: 192 | Награда: 150 XP | ID: 47
[1.18] сломать Земля | Необходимый прогресс: 192 | Награда: 150 XP | ID: 48
[1.19] сломать Обсидиан | Необходимый прогресс: 32 | Награда: 150 XP | ID: 57
[1.20] сломать Незерак | Необходимый прогресс: 320 | Награда: 150 XP | ID: 60
[1.21] сломать Незерская золотая руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 63
[1.22] сломать Угольная руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 64
[1.23] сломать Медная руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 65
[1.24] сломать Незер-кварцевая руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 66
[1.25] сломать Железная руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 75
[1.26] сломать Лазуритовая руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 76
[1.27] сломать Редстоуновая руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 77
[1.28] сломать Древние обломки | Необходимый прогресс: 4 | Награда: 150 XP | ID: 84
[1.29] сломать Золотая руда | Необходимый прогресс: 24 | Награда: 150 XP | ID: 87
[1.30] сломать Изумрудная руда | Необходимый прогресс: 1 | Награда: 150 XP | ID: 90
[1.31] сломать Алмазная руда | Необходимый прогресс: 8 | Награда: 150 XP | ID: 93
[1.32] сломать Листва березы | Необходимый прогресс: 64 | Награда: 150 XP | ID: 96
[1.33] сломать Листва темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 97
[1.34] сломать Листва тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | ID: 98
[1.35] сломать Листва мангровых зарослей | Необходимый прогресс: 64 | Награда: 150 XP | ID: 99
[1.36] сломать Листва дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 100
[1.37] сломать Листва бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 101
[1.38] сломать Хвоя | Необходимый прогресс: 64 | Награда: 150 XP | ID: 102
[1.39] сломать Листва азалии | Необходимый прогресс: 32 | Награда: 150 XP | ID: 117
[1.40] сломать Листва вишни | Необходимый прогресс: 32 | Награда: 150 XP | ID: 118
[1.41] сломать Листья цветущей азалии | Необходимый прогресс: 32 | Награда: 150 XP | ID: 119
[1.42] сломать Эндерняк | Необходимый прогресс: 128 | Награда: 150 XP | ID: 126
[1.43] поставить Саженец сосны | Необходимый прогресс: 18 | Награда: 150 XP | ID: 129
[1.44] поставить Саженец темного дуба | Необходимый прогресс: 18 | Награда: 150 XP | ID: 130
[1.45] поставить Саженец акации | Необходимый прогресс: 18 | Награда: 150 XP | ID: 131
[1.46] поставить Саженец березы | Необходимый прогресс: 18 | Награда: 150 XP | ID: 132
[1.47] поставить Саженец дуба | Необходимый прогресс: 18 | Награда: 150 XP | ID: 133
[1.48] поставить Саженец тропического дерева | Необходимый прогресс: 18 | Награда: 150 XP | ID: 134
[1.49] сломать Гравий | Необходимый прогресс: 64 | Награда: 150 XP | ID: 147

==========Уровень квеста: Средний==========
[2.0] сломать Древесина акации | Необходимый прогресс: 192 | Награда: 250 XP | ID: 9
[2.1] сломать Древесина березы | Необходимый прогресс: 192 | Награда: 250 XP | ID: 10
[2.2] сломать Древесина вишни | Необходимый прогресс: 192 | Награда: 250 XP | ID: 11
[2.3] сломать Древесина дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 12
[2.4] сломать Древесина тропического дерева | Необходимый прогресс: 192 | Награда: 250 XP | ID: 13
[2.5] сломать Мангровая древесина | Необходимый прогресс: 192 | Награда: 250 XP | ID: 14
[2.6] сломать Древесина темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 15
[2.7] сломать Древесина бледного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 16
[2.8] сломать Древесина сосны | Необходимый прогресс: 192 | Награда: 250 XP | ID: 17
[2.9] сломать Камень | Необходимый прогресс: 320 | Награда: 250 XP | ID: 33
[2.10] сломать Глубинный сланец | Необходимый прогресс: 320 | Награда: 250 XP | ID: 34
[2.11] сломать Гранит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 35
[2.12] сломать Диорит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 36
[2.13] сломать Андезит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 37
[2.14] сломать Песчаник | Необходимый прогресс: 320 | Награда: 250 XP | ID: 38
[2.15] сломать Песок | Необходимый прогресс: 320 | Награда: 250 XP | ID: 49
[2.16] сломать Красный песок | Необходимый прогресс: 320 | Награда: 250 XP | ID: 50
[2.17] сломать Блок травы | Необходимый прогресс: 320 | Награда: 250 XP | ID: 51
[2.18] сломать Земля | Необходимый прогресс: 320 | Награда: 250 XP | ID: 52
[2.19] сломать Обсидиан | Необходимый прогресс: 64 | Награда: 250 XP | ID: 58
[2.20] сломать Незерак | Необходимый прогресс: 640 | Награда: 250 XP | ID: 61
[2.21] сломать Незерская золотая руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 67
[2.22] сломать Угольная руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 68
[2.23] сломать Медная руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 69
[2.24] сломать Незер-кварцевая руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 70
[2.25] сломать Железная руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 78
[2.26] сломать Лазуритовая руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 79
[2.27] сломать Редстоуновая руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 80
[2.28] сломать Древние обломки | Необходимый прогресс: 8 | Награда: 250 XP | ID: 85
[2.29] сломать Золотая руда | Необходимый прогресс: 32 | Награда: 250 XP | ID: 88
[2.30] сломать Изумрудная руда | Необходимый прогресс: 2 | Награда: 250 XP | ID: 91
[2.31] сломать Алмазная руда | Необходимый прогресс: 24 | Награда: 250 XP | ID: 94
[2.32] сломать Листва березы | Необходимый прогресс: 128 | Награда: 250 XP | ID: 103
[2.33] сломать Листва темного дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 104
[2.34] сломать Листва тропического дерева | Необходимый прогресс: 128 | Награда: 250 XP | ID: 105
[2.35] сломать Листва мангровых зарослей | Необходимый прогресс: 128 | Награда: 250 XP | ID: 106
[2.36] сломать Листва дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 107
[2.37] сломать Листва бледного дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 108
[2.38] сломать Хвоя | Необходимый прогресс: 128 | Награда: 250 XP | ID: 109
[2.39] сломать Листва азалии | Необходимый прогресс: 64 | Награда: 250 XP | ID: 120
[2.40] сломать Листва вишни | Необходимый прогресс: 64 | Награда: 250 XP | ID: 121
[2.41] сломать Листья цветущей азалии | Необходимый прогресс: 64 | Награда: 250 XP | ID: 122
[2.42] сломать Эндерняк | Необходимый прогресс: 256 | Награда: 250 XP | ID: 127
[2.43] поставить Саженец сосны | Необходимый прогресс: 32 | Награда: 250 XP | ID: 135
[2.44] поставить Саженец темного дуба | Необходимый прогресс: 32 | Награда: 250 XP | ID: 136
[2.45] поставить Саженец акации | Необходимый прогресс: 32 | Награда: 250 XP | ID: 137
[2.46] поставить Саженец березы | Необходимый прогресс: 32 | Награда: 250 XP | ID: 138
[2.47] поставить Саженец дуба | Необходимый прогресс: 32 | Награда: 250 XP | ID: 139
[2.48] поставить Саженец тропического дерева | Необходимый прогресс: 32 | Награда: 250 XP | ID: 140
[2.49] сломать Гравий | Необходимый прогресс: 128 | Награда: 250 XP | ID: 148

==========Уровень квеста: Сложный==========
[3.0] сломать Древесина акации | Необходимый прогресс: 512 | Награда: 500 XP | ID: 18
[3.1] сломать Древесина березы | Необходимый прогресс: 512 | Награда: 500 XP | ID: 19
[3.2] сломать Древесина вишни | Необходимый прогресс: 512 | Награда: 500 XP | ID: 20
[3.3] сломать Древесина дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 21
[3.4] сломать Древесина тропического дерева | Необходимый прогресс: 512 | Награда: 500 XP | ID: 22
[3.5] сломать Мангровая древесина | Необходимый прогресс: 512 | Награда: 500 XP | ID: 23
[3.6] сломать Древесина темного дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 24
[3.7] сломать Древесина бледного дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 25
[3.8] сломать Древесина сосны | Необходимый прогресс: 512 | Награда: 500 XP | ID: 26
[3.9] сломать Камень | Необходимый прогресс: 640 | Награда: 500 XP | ID: 39
[3.10] сломать Глубинный сланец | Необходимый прогресс: 640 | Награда: 500 XP | ID: 40
[3.11] сломать Гранит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 41
[3.12] сломать Диорит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 42
[3.13] сломать Андезит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 43
[3.14] сломать Песчаник | Необходимый прогресс: 640 | Награда: 500 XP | ID: 44
[3.15] сломать Песок | Необходимый прогресс: 640 | Награда: 500 XP | ID: 53
[3.16] сломать Красный песок | Необходимый прогресс: 640 | Награда: 500 XP | ID: 54
[3.17] сломать Блок травы | Необходимый прогресс: 640 | Награда: 500 XP | ID: 55
[3.18] сломать Земля | Необходимый прогресс: 640 | Награда: 500 XP | ID: 56
[3.19] сломать Обсидиан | Необходимый прогресс: 320 | Награда: 500 XP | ID: 59
[3.20] сломать Незерак | Необходимый прогресс: 960 | Награда: 500 XP | ID: 62
[3.21] сломать Незерская золотая руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 71
[3.22] сломать Угольная руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 72
[3.23] сломать Медная руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 73
[3.24] сломать Незер-кварцевая руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 74
[3.25] сломать Железная руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 81
[3.26] сломать Лазуритовая руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 82
[3.27] сломать Редстоуновая руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 83
[3.28] сломать Древние обломки | Необходимый прогресс: 16 | Награда: 500 XP | ID: 86
[3.29] сломать Золотая руда | Необходимый прогресс: 64 | Награда: 500 XP | ID: 89
[3.30] сломать Изумрудная руда | Необходимый прогресс: 3 | Награда: 500 XP | ID: 92
[3.31] сломать Алмазная руда | Необходимый прогресс: 32 | Награда: 500 XP | ID: 95
[3.32] сломать Листва березы | Необходимый прогресс: 192 | Награда: 500 XP | ID: 110
[3.33] сломать Листва темного дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 111
[3.34] сломать Листва тропического дерева | Необходимый прогресс: 192 | Награда: 500 XP | ID: 112
[3.35] сломать Листва мангровых зарослей | Необходимый прогресс: 192 | Награда: 500 XP | ID: 113
[3.36] сломать Листва дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 114
[3.37] сломать Листва бледного дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 115
[3.38] сломать Хвоя | Необходимый прогресс: 192 | Награда: 500 XP | ID: 116
[3.39] сломать Листва азалии | Необходимый прогресс: 96 | Награда: 500 XP | ID: 123
[3.40] сломать Листва вишни | Необходимый прогресс: 96 | Награда: 500 XP | ID: 124
[3.41] сломать Листья цветущей азалии | Необходимый прогресс: 96 | Награда: 500 XP | ID: 125
[3.42] сломать Эндерняк | Необходимый прогресс: 384 | Награда: 500 XP | ID: 128
[3.43] поставить Саженец сосны | Необходимый прогресс: 96 | Награда: 500 XP | ID: 141
[3.44] поставить Саженец темного дуба | Необходимый прогресс: 96 | Награда: 500 XP | ID: 142
[3.45] поставить Саженец акации | Необходимый прогресс: 96 | Награда: 500 XP | ID: 143
[3.46] поставить Саженец березы | Необходимый прогресс: 96 | Награда: 500 XP | ID: 144
[3.47] поставить Саженец дуба | Необходимый прогресс: 96 | Награда: 500 XP | ID: 145
[3.48] поставить Саженец тропического дерева | Необходимый прогресс: 96 | Награда: 500 XP | ID: 146
[3.49] сломать Гравий | Необходимый прогресс: 256 | Награда: 500 XP | ID: 149