==========Уровень квеста: Легкий==========
[1.0] сломать Древесина акации | Необходимый прогресс: 64 | Награда: 150 XP | ID: 0
[1.1] сломать Древесина березы | Необходимый прогресс: 64 | Награда: 150 XP | ID: 1
[1.2] сломать Древесина вишни | Необходимый прогресс: 64 | Награда: 150 XP | ID: 2
[1.3] сломать Древесина дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 3
[1.4] сломать Древесина тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | ID: 4
[1.5] сломать Мангровая древесина | Необходимый прогресс: 64 | Награда: 150 XP | ID: 5
[1.6] сломать Древесина темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 6
[1.7] сломать Древесина бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 7
[1.8] сломать Древесина сосны | Необходимый прогресс: 64 | Награда: 150 XP | ID: 8
[1.9] сломать Камень | Необходимый прогресс: 192 | Награда: 150 XP | ID: 27
[1.10] сломать Глубинный сланец | Необходимый прогресс: 192 | Награда: 150 XP | ID: 28
[1.11] сломать Гранит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 29
[1.12] сломать Диорит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 30
[1.13] сломать Андезит | Необходимый прогресс: 192 | Награда: 150 XP | ID: 31
[1.14] сломать Песчаник | Необходимый прогресс: 192 | Награда: 150 XP | ID: 32
[1.15] сломать Песок | Необходимый прогресс: 192 | Награда: 150 XP | ID: 45
[1.16] сломать Красный песок | Необходимый прогресс: 192 | Награда: 150 XP | ID: 46
[1.17] сломать Блок травы | Необходимый прогресс: 192 | Награда: 150 XP | ID: 47
[1.18] сломать Земля | Необходимый прогресс: 192 | Награда: 150 XP | ID: 48
[1.19] сломать Обсидиан | Необходимый прогресс: 32 | Награда: 150 XP | ID: 57
[1.20] сломать Незерак | Необходимый прогресс: 320 | Награда: 150 XP | ID: 60
[1.21] сломать Незерская золотая руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 63
[1.22] сломать Незер-кварцевая руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 64
[1.23] сломать Угольная руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 69
[1.24] сломать Медная руда | Необходимый прогресс: 64 | Награда: 150 XP | ID: 70
[1.25] сломать Железная руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 75
[1.26] сломать Лазуритовая руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 76
[1.27] сломать Редстоуновая руда | Необходимый прогресс: 128 | Награда: 150 XP | ID: 77
[1.28] сломать Древние обломки | Необходимый прогресс: 4 | Награда: 150 XP | ID: 84
[1.29] сломать Золотая руда | Необходимый прогресс: 24 | Награда: 150 XP | ID: 87
[1.30] сломать Изумрудная руда | Необходимый прогресс: 1 | Награда: 150 XP | ID: 90
[1.31] сломать Алмазная руда | Необходимый прогресс: 8 | Награда: 150 XP | ID: 93
[1.32] сломать Листва березы | Необходимый прогресс: 64 | Награда: 150 XP | ID: 96
[1.33] сломать Листва темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 97
[1.34] сломать Листва тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | ID: 98
[1.35] сломать Листва мангровых зарослей | Необходимый прогресс: 64 | Награда: 150 XP | ID: 99
[1.36] сломать Листва дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 100
[1.37] сломать Листва бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 101
[1.38] сломать Хвоя | Необходимый прогресс: 64 | Награда: 150 XP | ID: 102
[1.39] сломать Листва азалии | Необходимый прогресс: 32 | Награда: 150 XP | ID: 117
[1.40] сломать Листва вишни | Необходимый прогресс: 32 | Награда: 150 XP | ID: 118
[1.41] сломать Листья цветущей азалии | Необходимый прогресс: 32 | Награда: 150 XP | ID: 119
[1.42] сломать Эндерняк | Необходимый прогресс: 128 | Награда: 150 XP | ID: 126
[1.43] поставить Саженец сосны | Необходимый прогресс: 18 | Награда: 150 XP | ID: 129
[1.44] поставить Саженец темного дуба | Необходимый прогресс: 18 | Награда: 150 XP | ID: 130
[1.45] поставить Саженец акации | Необходимый прогресс: 18 | Награда: 150 XP | ID: 131
[1.46] поставить Саженец березы | Необходимый прогресс: 18 | Награда: 150 XP | ID: 132
[1.47] поставить Саженец дуба | Необходимый прогресс: 18 | Награда: 150 XP | ID: 133
[1.48] поставить Саженец тропического дерева | Необходимый прогресс: 18 | Награда: 150 XP | ID: 134
[1.49] сломать Гравий | Необходимый прогресс: 64 | Награда: 150 XP | ID: 147
[1.50] сломать Светящийся камень | Необходимый прогресс: 16 | Награда: 150 XP | ID: 150
[1.51] убить Игрока | Необходимый прогресс: 4 | Награда: 150 XP | ID: 153
[1.52] убить Свинья | Необходимый прогресс: 8 | Награда: 150 XP | ID: 156
[1.53] убить Овца | Необходимый прогресс: 8 | Награда: 150 XP | ID: 157
[1.54] убить Курица | Необходимый прогресс: 8 | Награда: 150 XP | ID: 158
[1.55] убить Корова | Необходимый прогресс: 8 | Награда: 150 XP | ID: 159
[1.56] убить Зомби | Необходимый прогресс: 8 | Награда: 150 XP | ID: 168
[1.57] убить Зомбированный пиглин | Необходимый прогресс: 8 | Награда: 150 XP | ID: 169
[1.58] убить Паук | Необходимый прогресс: 8 | Награда: 150 XP | ID: 170
[1.59] убить Слизень | Необходимый прогресс: 8 | Награда: 150 XP | ID: 171
[1.60] убить Скелет | Необходимый прогресс: 8 | Награда: 150 XP | ID: 172
[1.61] убить Крипер | Необходимый прогресс: 8 | Награда: 150 XP | ID: 173
[1.62] убить Эндермен | Необходимый прогресс: 8 | Награда: 150 XP | ID: 174
[1.63] убить Лавовый куб | Необходимый прогресс: 8 | Награда: 150 XP | ID: 175
[1.64] скрафтить Деревянная кирка | Необходимый прогресс: 16 | Награда: 150 XP | ID: 192
[1.65] скрафтить Деревянный топор | Необходимый прогресс: 16 | Награда: 150 XP | ID: 193
[1.66] скрафтить Деревянная мотыга | Необходимый прогресс: 16 | Награда: 150 XP | ID: 194
[1.67] скрафтить Деревянная лопата | Необходимый прогресс: 16 | Награда: 150 XP | ID: 195
[1.68] скрафтить Деревянный меч | Необходимый прогресс: 16 | Награда: 150 XP | ID: 196
[1.69] скрафтить Каменная кирка | Необходимый прогресс: 16 | Награда: 150 XP | ID: 207
[1.70] скрафтить Каменный топор | Необходимый прогресс: 16 | Награда: 150 XP | ID: 208
[1.71] скрафтить Каменная мотыга | Необходимый прогресс: 16 | Награда: 150 XP | ID: 209
[1.72] скрафтить Каменная лопата | Необходимый прогресс: 16 | Награда: 150 XP | ID: 210
[1.73] скрафтить Каменный меч | Необходимый прогресс: 16 | Награда: 150 XP | ID: 211
[1.74] скрафтить Железная кирка | Необходимый прогресс: 12 | Награда: 150 XP | ID: 222
[1.75] скрафтить Железный топор | Необходимый прогресс: 12 | Награда: 150 XP | ID: 223
[1.76] скрафтить Железная мотыга | Необходимый прогресс: 12 | Награда: 150 XP | ID: 224
[1.77] скрафтить Железная лопата | Необходимый прогресс: 12 | Награда: 150 XP | ID: 225
[1.78] скрафтить Железный меч | Необходимый прогресс: 12 | Награда: 150 XP | ID: 226
[1.79] скрафтить Алмазная кирка | Необходимый прогресс: 4 | Награда: 150 XP | ID: 237
[1.80] скрафтить Алмазный топор | Необходимый прогресс: 4 | Награда: 150 XP | ID: 238
[1.81] скрафтить Алмазная мотыга | Необходимый прогресс: 4 | Награда: 150 XP | ID: 239
[1.82] скрафтить Алмазная лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 240
[1.83] скрафтить Алмазный меч | Необходимый прогресс: 4 | Награда: 150 XP | ID: 241
[1.84] скрафтить Алмазный шлем | Необходимый прогресс: 2 | Награда: 150 XP | ID: 252
[1.85] скрафтить Алмазная кираса | Необходимый прогресс: 2 | Награда: 150 XP | ID: 253
[1.86] скрафтить Алмазные поножи | Необходимый прогресс: 2 | Награда: 150 XP | ID: 254
[1.87] скрафтить Алмазные ботинки | Необходимый прогресс: 2 | Награда: 150 XP | ID: 255
[1.88] скрафтить Алмазный блок | Необходимый прогресс: 2 | Награда: 150 XP | ID: 264
[1.89] скрафтить Золотой блок | Необходимый прогресс: 2 | Награда: 150 XP | ID: 265
[1.90] скрафтить Железный блок | Необходимый прогресс: 2 | Награда: 150 XP | ID: 266
[1.91] скрафтить Угольный блок | Необходимый прогресс: 2 | Награда: 150 XP | ID: 267
[1.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 3 | Награда: 150 XP | ID: 276
[1.93] скрафтить Дверь из акации | Необходимый прогресс: 3 | Награда: 150 XP | ID: 277
[1.94] скрафтить Дверь из березы | Необходимый прогресс: 3 | Награда: 150 XP | ID: 278
[1.95] скрафтить Вишневая дверь | Необходимый прогресс: 3 | Награда: 150 XP | ID: 279
[1.96] скрафтить Медная дверь | Необходимый прогресс: 3 | Награда: 150 XP | ID: 280
[1.97] скрафтить Багровая дверь | Необходимый прогресс: 3 | Награда: 150 XP | ID: 281
[1.98] скрафтить Железная дверь | Необходимый прогресс: 3 | Награда: 150 XP | ID: 282
[1.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 3 | Награда: 150 XP | ID: 283
[1.100] скрафтить Дверь из дуба | Необходимый прогресс: 3 | Награда: 150 XP | ID: 284
[1.101] скрафтить Люк из темного дуба | Необходимый прогресс: 3 | Награда: 150 XP | ID: 285
[1.102] скрафтить Люк из акации | Необходимый прогресс: 3 | Награда: 150 XP | ID: 286
[1.103] скрафтить Люк из березы | Необходимый прогресс: 3 | Награда: 150 XP | ID: 287
[1.104] скрафтить Вишневый люк | Необходимый прогресс: 3 | Награда: 150 XP | ID: 288
[1.105] скрафтить Медный люк | Необходимый прогресс: 3 | Награда: 150 XP | ID: 289
[1.106] скрафтить Багровый люк | Необходимый прогресс: 3 | Награда: 150 XP | ID: 290
[1.107] скрафтить Железный люк | Необходимый прогресс: 3 | Награда: 150 XP | ID: 291
[1.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 3 | Награда: 150 XP | ID: 292
[1.109] скрафтить Люк из дуба | Необходимый прогресс: 3 | Награда: 150 XP | ID: 293
[1.110] скрафтить Верстак | Необходимый прогресс: 10 | Награда: 150 XP | ID: 330
[1.111] скрафтить Печка | Необходимый прогресс: 10 | Награда: 150 XP | ID: 331
[1.112] скрафтить Плавильная печь | Необходимый прогресс: 10 | Награда: 150 XP | ID: 332
[1.113] скрафтить Костер | Необходимый прогресс: 10 | Награда: 150 XP | ID: 333
[1.114] скрафтить Стол зачарований | Необходимый прогресс: 3 | Награда: 150 XP | ID: 342
[1.115] скрафтить Эндер-сундук | Необходимый прогресс: 3 | Награда: 150 XP | ID: 343
[1.116] скрафтить Палка | Необходимый прогресс: 64 | Награда: 150 XP | ID: 348
[1.117] скрафтить Древесина сосны | Необходимый прогресс: 64 | Награда: 150 XP | ID: 351
[1.118] скрафтить Древесина дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 352
[1.119] скрафтить Древесина темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 353
[1.120] скрафтить Древесина березы | Необходимый прогресс: 64 | Награда: 150 XP | ID: 354
[1.121] скрафтить Древесина акации | Необходимый прогресс: 64 | Награда: 150 XP | ID: 355
[1.122] скрафтить Сосновое бревно | Необходимый прогресс: 64 | Награда: 150 XP | ID: 356
[1.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | ID: 357
[1.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | ID: 358
[1.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | ID: 359
[1.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 64 | Награда: 150 XP | ID: 360
[1.127] добыть Кремень ломая Гравий | Необходимый прогресс: 4 | Награда: 150 XP | ID: 381
[1.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 384
[1.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 385
[1.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 386
[1.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 387
[1.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 388
[1.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 4 | Награда: 150 XP | ID: 389
[1.134] отыграть на сервере 12 часов | Необходимый прогресс: 43200 | Награда: 150 XP | ID: 402
[1.135] пробежать 300 блоков | Необходимый прогресс: 300 | Награда: 150 XP | ID: 405
[1.136] пробежать 300 блоков в верхний мир | Необходимый прогресс: 300 | Награда: 150 XP | ID: 406
[1.137] пробежать 300 блоков в нижний мир | Необходимый прогресс: 300 | Награда: 150 XP | ID: 407
[1.138] пробежать 300 блоков в мир Края | Необходимый прогресс: 300 | Награда: 150 XP | ID: 408
[1.139] пройти 100 блоков | Необходимый прогресс: 100 | Награда: 150 XP | ID: 417
[1.140] пройти 100 блоков в верхний мир | Необходимый прогресс: 100 | Награда: 150 XP | ID: 418
[1.141] пройти 100 блоков в нижний мир | Необходимый прогресс: 100 | Награда: 150 XP | ID: 419
[1.142] пройти 100 блоков в мир Края | Необходимый прогресс: 100 | Награда: 150 XP | ID: 420
[1.143] проплыть 300 блоков | Необходимый прогресс: 300 | Награда: 150 XP | ID: 429
[1.144] проплыть 300 блоков в верхний мир | Необходимый прогресс: 300 | Награда: 150 XP | ID: 430
[1.145] пролететь 10000 блоков в верхний мир | Необходимый прогресс: 10000 | Награда: 150 XP | ID: 435
[1.146] пролететь 10000 блоков в мир Края | Необходимый прогресс: 10000 | Награда: 150 XP | ID: 436
[1.147] пролететь 7500 блоков в нижний мир | Необходимый прогресс: 7500 | Награда: 150 XP | ID: 441
[1.148] пролететь 35000 блоков | Необходимый прогресс: 35000 | Награда: 150 XP | ID: 444

==========Уровень квеста: Средний==========
[2.0] сломать Древесина акации | Необходимый прогресс: 192 | Награда: 250 XP | ID: 9
[2.1] сломать Древесина березы | Необходимый прогресс: 192 | Награда: 250 XP | ID: 10
[2.2] сломать Древесина вишни | Необходимый прогресс: 192 | Награда: 250 XP | ID: 11
[2.3] сломать Древесина дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 12
[2.4] сломать Древесина тропического дерева | Необходимый прогресс: 192 | Награда: 250 XP | ID: 13
[2.5] сломать Мангровая древесина | Необходимый прогресс: 192 | Награда: 250 XP | ID: 14
[2.6] сломать Древесина темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 15
[2.7] сломать Древесина бледного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 16
[2.8] сломать Древесина сосны | Необходимый прогресс: 192 | Награда: 250 XP | ID: 17
[2.9] сломать Камень | Необходимый прогресс: 320 | Награда: 250 XP | ID: 33
[2.10] сломать Глубинный сланец | Необходимый прогресс: 320 | Награда: 250 XP | ID: 34
[2.11] сломать Гранит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 35
[2.12] сломать Диорит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 36
[2.13] сломать Андезит | Необходимый прогресс: 320 | Награда: 250 XP | ID: 37
[2.14] сломать Песчаник | Необходимый прогресс: 320 | Награда: 250 XP | ID: 38
[2.15] сломать Песок | Необходимый прогресс: 320 | Награда: 250 XP | ID: 49
[2.16] сломать Красный песок | Необходимый прогресс: 320 | Награда: 250 XP | ID: 50
[2.17] сломать Блок травы | Необходимый прогресс: 320 | Награда: 250 XP | ID: 51
[2.18] сломать Земля | Необходимый прогресс: 320 | Награда: 250 XP | ID: 52
[2.19] сломать Обсидиан | Необходимый прогресс: 64 | Награда: 250 XP | ID: 58
[2.20] сломать Незерак | Необходимый прогресс: 640 | Награда: 250 XP | ID: 61
[2.21] сломать Незерская золотая руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 65
[2.22] сломать Незер-кварцевая руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 66
[2.23] сломать Угольная руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 71
[2.24] сломать Медная руда | Необходимый прогресс: 128 | Награда: 250 XP | ID: 72
[2.25] сломать Железная руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 78
[2.26] сломать Лазуритовая руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 79
[2.27] сломать Редстоуновая руда | Необходимый прогресс: 192 | Награда: 250 XP | ID: 80
[2.28] сломать Древние обломки | Необходимый прогресс: 8 | Награда: 250 XP | ID: 85
[2.29] сломать Золотая руда | Необходимый прогресс: 32 | Награда: 250 XP | ID: 88
[2.30] сломать Изумрудная руда | Необходимый прогресс: 2 | Награда: 250 XP | ID: 91
[2.31] сломать Алмазная руда | Необходимый прогресс: 24 | Награда: 250 XP | ID: 94
[2.32] сломать Листва березы | Необходимый прогресс: 128 | Награда: 250 XP | ID: 103
[2.33] сломать Листва темного дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 104
[2.34] сломать Листва тропического дерева | Необходимый прогресс: 128 | Награда: 250 XP | ID: 105
[2.35] сломать Листва мангровых зарослей | Необходимый прогресс: 128 | Награда: 250 XP | ID: 106
[2.36] сломать Листва дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 107
[2.37] сломать Листва бледного дуба | Необходимый прогресс: 128 | Награда: 250 XP | ID: 108
[2.38] сломать Хвоя | Необходимый прогресс: 128 | Награда: 250 XP | ID: 109
[2.39] сломать Листва азалии | Необходимый прогресс: 64 | Награда: 250 XP | ID: 120
[2.40] сломать Листва вишни | Необходимый прогресс: 64 | Награда: 250 XP | ID: 121
[2.41] сломать Листья цветущей азалии | Необходимый прогресс: 64 | Награда: 250 XP | ID: 122
[2.42] сломать Эндерняк | Необходимый прогресс: 256 | Награда: 250 XP | ID: 127
[2.43] поставить Саженец сосны | Необходимый прогресс: 32 | Награда: 250 XP | ID: 135
[2.44] поставить Саженец темного дуба | Необходимый прогресс: 32 | Награда: 250 XP | ID: 136
[2.45] поставить Саженец акации | Необходимый прогресс: 32 | Награда: 250 XP | ID: 137
[2.46] поставить Саженец березы | Необходимый прогресс: 32 | Награда: 250 XP | ID: 138
[2.47] поставить Саженец дуба | Необходимый прогресс: 32 | Награда: 250 XP | ID: 139
[2.48] поставить Саженец тропического дерева | Необходимый прогресс: 32 | Награда: 250 XP | ID: 140
[2.49] сломать Гравий | Необходимый прогресс: 128 | Награда: 250 XP | ID: 148
[2.50] сломать Светящийся камень | Необходимый прогресс: 32 | Награда: 250 XP | ID: 151
[2.51] убить Игрока | Необходимый прогресс: 32 | Награда: 250 XP | ID: 154
[2.52] убить Свинья | Необходимый прогресс: 24 | Награда: 250 XP | ID: 160
[2.53] убить Овца | Необходимый прогресс: 24 | Награда: 250 XP | ID: 161
[2.54] убить Курица | Необходимый прогресс: 24 | Награда: 250 XP | ID: 162
[2.55] убить Корова | Необходимый прогресс: 24 | Награда: 250 XP | ID: 163
[2.56] убить Зомби | Необходимый прогресс: 16 | Награда: 250 XP | ID: 176
[2.57] убить Зомбированный пиглин | Необходимый прогресс: 16 | Награда: 250 XP | ID: 177
[2.58] убить Паук | Необходимый прогресс: 16 | Награда: 250 XP | ID: 178
[2.59] убить Слизень | Необходимый прогресс: 16 | Награда: 250 XP | ID: 179
[2.60] убить Скелет | Необходимый прогресс: 16 | Награда: 250 XP | ID: 180
[2.61] убить Крипер | Необходимый прогресс: 16 | Награда: 250 XP | ID: 181
[2.62] убить Эндермен | Необходимый прогресс: 16 | Награда: 250 XP | ID: 182
[2.63] убить Лавовый куб | Необходимый прогресс: 16 | Награда: 250 XP | ID: 183
[2.64] скрафтить Деревянная кирка | Необходимый прогресс: 32 | Награда: 250 XP | ID: 197
[2.65] скрафтить Деревянный топор | Необходимый прогресс: 32 | Награда: 250 XP | ID: 198
[2.66] скрафтить Деревянная мотыга | Необходимый прогресс: 32 | Награда: 250 XP | ID: 199
[2.67] скрафтить Деревянная лопата | Необходимый прогресс: 32 | Награда: 250 XP | ID: 200
[2.68] скрафтить Деревянный меч | Необходимый прогресс: 32 | Награда: 250 XP | ID: 201
[2.69] скрафтить Каменная кирка | Необходимый прогресс: 32 | Награда: 250 XP | ID: 212
[2.70] скрафтить Каменный топор | Необходимый прогресс: 32 | Награда: 250 XP | ID: 213
[2.71] скрафтить Каменная мотыга | Необходимый прогресс: 32 | Награда: 250 XP | ID: 214
[2.72] скрафтить Каменная лопата | Необходимый прогресс: 32 | Награда: 250 XP | ID: 215
[2.73] скрафтить Каменный меч | Необходимый прогресс: 32 | Награда: 250 XP | ID: 216
[2.74] скрафтить Железная кирка | Необходимый прогресс: 24 | Награда: 250 XP | ID: 227
[2.75] скрафтить Железный топор | Необходимый прогресс: 24 | Награда: 250 XP | ID: 228
[2.76] скрафтить Железная мотыга | Необходимый прогресс: 24 | Награда: 250 XP | ID: 229
[2.77] скрафтить Железная лопата | Необходимый прогресс: 24 | Награда: 250 XP | ID: 230
[2.78] скрафтить Железный меч | Необходимый прогресс: 24 | Награда: 250 XP | ID: 231
[2.79] скрафтить Алмазная кирка | Необходимый прогресс: 8 | Награда: 250 XP | ID: 242
[2.80] скрафтить Алмазный топор | Необходимый прогресс: 8 | Награда: 250 XP | ID: 243
[2.81] скрафтить Алмазная мотыга | Необходимый прогресс: 8 | Награда: 250 XP | ID: 244
[2.82] скрафтить Алмазная лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 245
[2.83] скрафтить Алмазный меч | Необходимый прогресс: 8 | Награда: 250 XP | ID: 246
[2.84] скрафтить Алмазный шлем | Необходимый прогресс: 4 | Награда: 250 XP | ID: 256
[2.85] скрафтить Алмазная кираса | Необходимый прогресс: 4 | Награда: 250 XP | ID: 257
[2.86] скрафтить Алмазные поножи | Необходимый прогресс: 4 | Награда: 250 XP | ID: 258
[2.87] скрафтить Алмазные ботинки | Необходимый прогресс: 4 | Награда: 250 XP | ID: 259
[2.88] скрафтить Алмазный блок | Необходимый прогресс: 8 | Награда: 250 XP | ID: 268
[2.89] скрафтить Золотой блок | Необходимый прогресс: 8 | Награда: 250 XP | ID: 269
[2.90] скрафтить Железный блок | Необходимый прогресс: 8 | Награда: 250 XP | ID: 270
[2.91] скрафтить Угольный блок | Необходимый прогресс: 8 | Награда: 250 XP | ID: 271
[2.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 18 | Награда: 250 XP | ID: 294
[2.93] скрафтить Дверь из акации | Необходимый прогресс: 18 | Награда: 250 XP | ID: 295
[2.94] скрафтить Дверь из березы | Необходимый прогресс: 18 | Награда: 250 XP | ID: 296
[2.95] скрафтить Вишневая дверь | Необходимый прогресс: 18 | Награда: 250 XP | ID: 297
[2.96] скрафтить Медная дверь | Необходимый прогресс: 18 | Награда: 250 XP | ID: 298
[2.97] скрафтить Багровая дверь | Необходимый прогресс: 18 | Награда: 250 XP | ID: 299
[2.98] скрафтить Железная дверь | Необходимый прогресс: 18 | Награда: 250 XP | ID: 300
[2.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 18 | Награда: 250 XP | ID: 301
[2.100] скрафтить Дверь из дуба | Необходимый прогресс: 18 | Награда: 250 XP | ID: 302
[2.101] скрафтить Люк из темного дуба | Необходимый прогресс: 18 | Награда: 250 XP | ID: 303
[2.102] скрафтить Люк из акации | Необходимый прогресс: 18 | Награда: 250 XP | ID: 304
[2.103] скрафтить Люк из березы | Необходимый прогресс: 18 | Награда: 250 XP | ID: 305
[2.104] скрафтить Вишневый люк | Необходимый прогресс: 18 | Награда: 250 XP | ID: 306
[2.105] скрафтить Медный люк | Необходимый прогресс: 18 | Награда: 250 XP | ID: 307
[2.106] скрафтить Багровый люк | Необходимый прогресс: 18 | Награда: 250 XP | ID: 308
[2.107] скрафтить Железный люк | Необходимый прогресс: 18 | Награда: 250 XP | ID: 309
[2.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 18 | Награда: 250 XP | ID: 310
[2.109] скрафтить Люк из дуба | Необходимый прогресс: 18 | Награда: 250 XP | ID: 311
[2.110] скрафтить Верстак | Необходимый прогресс: 24 | Награда: 250 XP | ID: 334
[2.111] скрафтить Печка | Необходимый прогресс: 24 | Награда: 250 XP | ID: 335
[2.112] скрафтить Плавильная печь | Необходимый прогресс: 24 | Награда: 250 XP | ID: 336
[2.113] скрафтить Костер | Необходимый прогресс: 24 | Награда: 250 XP | ID: 337
[2.114] скрафтить Стол зачарований | Необходимый прогресс: 10 | Награда: 250 XP | ID: 344
[2.115] скрафтить Эндер-сундук | Необходимый прогресс: 10 | Награда: 250 XP | ID: 345
[2.116] скрафтить Палка | Необходимый прогресс: 192 | Награда: 250 XP | ID: 349
[2.117] скрафтить Древесина сосны | Необходимый прогресс: 192 | Награда: 250 XP | ID: 361
[2.118] скрафтить Древесина дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 362
[2.119] скрафтить Древесина темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 363
[2.120] скрафтить Древесина березы | Необходимый прогресс: 192 | Награда: 250 XP | ID: 364
[2.121] скрафтить Древесина акации | Необходимый прогресс: 192 | Награда: 250 XP | ID: 365
[2.122] скрафтить Сосновое бревно | Необходимый прогресс: 192 | Награда: 250 XP | ID: 366
[2.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | ID: 367
[2.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | ID: 368
[2.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | ID: 369
[2.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 192 | Награда: 250 XP | ID: 370
[2.127] добыть Кремень ломая Гравий | Необходимый прогресс: 8 | Награда: 250 XP | ID: 382
[2.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 390
[2.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 391
[2.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 392
[2.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 393
[2.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 394
[2.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 8 | Награда: 250 XP | ID: 395
[2.134] отыграть на сервере 1 день | Необходимый прогресс: 86400 | Награда: 250 XP | ID: 403
[2.135] пробежать 600 блоков | Необходимый прогресс: 600 | Награда: 250 XP | ID: 409
[2.136] пробежать 600 блоков в верхний мир | Необходимый прогресс: 600 | Награда: 250 XP | ID: 410
[2.137] пробежать 600 блоков в нижний мир | Необходимый прогресс: 600 | Награда: 250 XP | ID: 411
[2.138] пробежать 600 блоков в мир Края | Необходимый прогресс: 600 | Награда: 250 XP | ID: 412
[2.139] пройти 240 блоков | Необходимый прогресс: 240 | Награда: 250 XP | ID: 421
[2.140] пройти 240 блоков в верхний мир | Необходимый прогресс: 240 | Награда: 250 XP | ID: 422
[2.141] пройти 240 блоков в нижний мир | Необходимый прогресс: 240 | Награда: 250 XP | ID: 423
[2.142] пройти 240 блоков в мир Края | Необходимый прогресс: 240 | Награда: 250 XP | ID: 424
[2.143] проплыть 600 блоков | Необходимый прогресс: 600 | Награда: 250 XP | ID: 431
[2.144] проплыть 600 блоков в верхний мир | Необходимый прогресс: 600 | Награда: 250 XP | ID: 432
[2.145] пролететь 75000 блоков в верхний мир | Необходимый прогресс: 75000 | Награда: 250 XP | ID: 437
[2.146] пролететь 75000 блоков в мир Края | Необходимый прогресс: 75000 | Награда: 250 XP | ID: 438
[2.147] пролететь 35000 блоков в нижний мир | Необходимый прогресс: 35000 | Награда: 250 XP | ID: 442
[2.148] пролететь 75000 блоков | Необходимый прогресс: 75000 | Награда: 250 XP | ID: 445

==========Уровень квеста: Сложный==========
[3.0] сломать Древесина акации | Необходимый прогресс: 512 | Награда: 500 XP | ID: 18
[3.1] сломать Древесина березы | Необходимый прогресс: 512 | Награда: 500 XP | ID: 19
[3.2] сломать Древесина вишни | Необходимый прогресс: 512 | Награда: 500 XP | ID: 20
[3.3] сломать Древесина дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 21
[3.4] сломать Древесина тропического дерева | Необходимый прогресс: 512 | Награда: 500 XP | ID: 22
[3.5] сломать Мангровая древесина | Необходимый прогресс: 512 | Награда: 500 XP | ID: 23
[3.6] сломать Древесина темного дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 24
[3.7] сломать Древесина бледного дуба | Необходимый прогресс: 512 | Награда: 500 XP | ID: 25
[3.8] сломать Древесина сосны | Необходимый прогресс: 512 | Награда: 500 XP | ID: 26
[3.9] сломать Камень | Необходимый прогресс: 640 | Награда: 500 XP | ID: 39
[3.10] сломать Глубинный сланец | Необходимый прогресс: 640 | Награда: 500 XP | ID: 40
[3.11] сломать Гранит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 41
[3.12] сломать Диорит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 42
[3.13] сломать Андезит | Необходимый прогресс: 640 | Награда: 500 XP | ID: 43
[3.14] сломать Песчаник | Необходимый прогресс: 640 | Награда: 500 XP | ID: 44
[3.15] сломать Песок | Необходимый прогресс: 640 | Награда: 500 XP | ID: 53
[3.16] сломать Красный песок | Необходимый прогресс: 640 | Награда: 500 XP | ID: 54
[3.17] сломать Блок травы | Необходимый прогресс: 640 | Награда: 500 XP | ID: 55
[3.18] сломать Земля | Необходимый прогресс: 640 | Награда: 500 XP | ID: 56
[3.19] сломать Обсидиан | Необходимый прогресс: 320 | Награда: 500 XP | ID: 59
[3.20] сломать Незерак | Необходимый прогресс: 960 | Награда: 500 XP | ID: 62
[3.21] сломать Незерская золотая руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 67
[3.22] сломать Незер-кварцевая руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 68
[3.23] сломать Угольная руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 73
[3.24] сломать Медная руда | Необходимый прогресс: 256 | Награда: 500 XP | ID: 74
[3.25] сломать Железная руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 81
[3.26] сломать Лазуритовая руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 82
[3.27] сломать Редстоуновая руда | Необходимый прогресс: 384 | Награда: 500 XP | ID: 83
[3.28] сломать Древние обломки | Необходимый прогресс: 16 | Награда: 500 XP | ID: 86
[3.29] сломать Золотая руда | Необходимый прогресс: 64 | Награда: 500 XP | ID: 89
[3.30] сломать Изумрудная руда | Необходимый прогресс: 3 | Награда: 500 XP | ID: 92
[3.31] сломать Алмазная руда | Необходимый прогресс: 32 | Награда: 500 XP | ID: 95
[3.32] сломать Листва березы | Необходимый прогресс: 192 | Награда: 500 XP | ID: 110
[3.33] сломать Листва темного дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 111
[3.34] сломать Листва тропического дерева | Необходимый прогресс: 192 | Награда: 500 XP | ID: 112
[3.35] сломать Листва мангровых зарослей | Необходимый прогресс: 192 | Награда: 500 XP | ID: 113
[3.36] сломать Листва дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 114
[3.37] сломать Листва бледного дуба | Необходимый прогресс: 192 | Награда: 500 XP | ID: 115
[3.38] сломать Хвоя | Необходимый прогресс: 192 | Награда: 500 XP | ID: 116
[3.39] сломать Листва азалии | Необходимый прогресс: 96 | Награда: 500 XP | ID: 123
[3.40] сломать Листва вишни | Необходимый прогресс: 96 | Награда: 500 XP | ID: 124
[3.41] сломать Листья цветущей азалии | Необходимый прогресс: 96 | Награда: 500 XP | ID: 125
[3.42] сломать Эндерняк | Необходимый прогресс: 384 | Награда: 500 XP | ID: 128
[3.43] поставить Саженец сосны | Необходимый прогресс: 96 | Награда: 500 XP | ID: 141
[3.44] поставить Саженец темного дуба | Необходимый прогресс: 96 | Награда: 500 XP | ID: 142
[3.45] поставить Саженец акации | Необходимый прогресс: 96 | Награда: 500 XP | ID: 143
[3.46] поставить Саженец березы | Необходимый прогресс: 96 | Награда: 500 XP | ID: 144
[3.47] поставить Саженец дуба | Необходимый прогресс: 96 | Награда: 500 XP | ID: 145
[3.48] поставить Саженец тропического дерева | Необходимый прогресс: 96 | Награда: 500 XP | ID: 146
[3.49] сломать Гравий | Необходимый прогресс: 256 | Награда: 500 XP | ID: 149
[3.50] сломать Светящийся камень | Необходимый прогресс: 96 | Награда: 500 XP | ID: 152
[3.51] убить Игрока | Необходимый прогресс: 64 | Награда: 500 XP | ID: 155
[3.52] убить Свинья | Необходимый прогресс: 64 | Награда: 500 XP | ID: 164
[3.53] убить Овца | Необходимый прогресс: 64 | Награда: 500 XP | ID: 165
[3.54] убить Курица | Необходимый прогресс: 64 | Награда: 500 XP | ID: 166
[3.55] убить Корова | Необходимый прогресс: 64 | Награда: 500 XP | ID: 167
[3.56] убить Зомби | Необходимый прогресс: 48 | Награда: 500 XP | ID: 184
[3.57] убить Зомбированный пиглин | Необходимый прогресс: 48 | Награда: 500 XP | ID: 185
[3.58] убить Паук | Необходимый прогресс: 48 | Награда: 500 XP | ID: 186
[3.59] убить Слизень | Необходимый прогресс: 48 | Награда: 500 XP | ID: 187
[3.60] убить Скелет | Необходимый прогресс: 48 | Награда: 500 XP | ID: 188
[3.61] убить Крипер | Необходимый прогресс: 48 | Награда: 500 XP | ID: 189
[3.62] убить Эндермен | Необходимый прогресс: 48 | Награда: 500 XP | ID: 190
[3.63] убить Лавовый куб | Необходимый прогресс: 48 | Награда: 500 XP | ID: 191
[3.64] скрафтить Деревянная кирка | Необходимый прогресс: 64 | Награда: 500 XP | ID: 202
[3.65] скрафтить Деревянный топор | Необходимый прогресс: 64 | Награда: 500 XP | ID: 203
[3.66] скрафтить Деревянная мотыга | Необходимый прогресс: 64 | Награда: 500 XP | ID: 204
[3.67] скрафтить Деревянная лопата | Необходимый прогресс: 64 | Награда: 500 XP | ID: 205
[3.68] скрафтить Деревянный меч | Необходимый прогресс: 64 | Награда: 500 XP | ID: 206
[3.69] скрафтить Каменная кирка | Необходимый прогресс: 64 | Награда: 500 XP | ID: 217
[3.70] скрафтить Каменный топор | Необходимый прогресс: 64 | Награда: 500 XP | ID: 218
[3.71] скрафтить Каменная мотыга | Необходимый прогресс: 64 | Награда: 500 XP | ID: 219
[3.72] скрафтить Каменная лопата | Необходимый прогресс: 64 | Награда: 500 XP | ID: 220
[3.73] скрафтить Каменный меч | Необходимый прогресс: 64 | Награда: 500 XP | ID: 221
[3.74] скрафтить Железная кирка | Необходимый прогресс: 32 | Награда: 500 XP | ID: 232
[3.75] скрафтить Железный топор | Необходимый прогресс: 32 | Награда: 500 XP | ID: 233
[3.76] скрафтить Железная мотыга | Необходимый прогресс: 32 | Награда: 500 XP | ID: 234
[3.77] скрафтить Железная лопата | Необходимый прогресс: 32 | Награда: 500 XP | ID: 235
[3.78] скрафтить Железный меч | Необходимый прогресс: 32 | Награда: 500 XP | ID: 236
[3.79] скрафтить Алмазная кирка | Необходимый прогресс: 24 | Награда: 500 XP | ID: 247
[3.80] скрафтить Алмазный топор | Необходимый прогресс: 24 | Награда: 500 XP | ID: 248
[3.81] скрафтить Алмазная мотыга | Необходимый прогресс: 24 | Награда: 500 XP | ID: 249
[3.82] скрафтить Алмазная лопата | Необходимый прогресс: 24 | Награда: 500 XP | ID: 250
[3.83] скрафтить Алмазный меч | Необходимый прогресс: 24 | Награда: 500 XP | ID: 251
[3.84] скрафтить Алмазный шлем | Необходимый прогресс: 8 | Награда: 500 XP | ID: 260
[3.85] скрафтить Алмазная кираса | Необходимый прогресс: 8 | Награда: 500 XP | ID: 261
[3.86] скрафтить Алмазные поножи | Необходимый прогресс: 8 | Награда: 500 XP | ID: 262
[3.87] скрафтить Алмазные ботинки | Необходимый прогресс: 8 | Награда: 500 XP | ID: 263
[3.88] скрафтить Алмазный блок | Необходимый прогресс: 16 | Награда: 500 XP | ID: 272
[3.89] скрафтить Золотой блок | Необходимый прогресс: 16 | Награда: 500 XP | ID: 273
[3.90] скрафтить Железный блок | Необходимый прогресс: 16 | Награда: 500 XP | ID: 274
[3.91] скрафтить Угольный блок | Необходимый прогресс: 16 | Награда: 500 XP | ID: 275
[3.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 36 | Награда: 500 XP | ID: 312
[3.93] скрафтить Дверь из акации | Необходимый прогресс: 36 | Награда: 500 XP | ID: 313
[3.94] скрафтить Дверь из березы | Необходимый прогресс: 36 | Награда: 500 XP | ID: 314
[3.95] скрафтить Вишневая дверь | Необходимый прогресс: 36 | Награда: 500 XP | ID: 315
[3.96] скрафтить Медная дверь | Необходимый прогресс: 36 | Награда: 500 XP | ID: 316
[3.97] скрафтить Багровая дверь | Необходимый прогресс: 36 | Награда: 500 XP | ID: 317
[3.98] скрафтить Железная дверь | Необходимый прогресс: 36 | Награда: 500 XP | ID: 318
[3.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 36 | Награда: 500 XP | ID: 319
[3.100] скрафтить Дверь из дуба | Необходимый прогресс: 36 | Награда: 500 XP | ID: 320
[3.101] скрафтить Люк из темного дуба | Необходимый прогресс: 36 | Награда: 500 XP | ID: 321
[3.102] скрафтить Люк из акации | Необходимый прогресс: 36 | Награда: 500 XP | ID: 322
[3.103] скрафтить Люк из березы | Необходимый прогресс: 36 | Награда: 500 XP | ID: 323
[3.104] скрафтить Вишневый люк | Необходимый прогресс: 36 | Награда: 500 XP | ID: 324
[3.105] скрафтить Медный люк | Необходимый прогресс: 36 | Награда: 500 XP | ID: 325
[3.106] скрафтить Багровый люк | Необходимый прогресс: 36 | Награда: 500 XP | ID: 326
[3.107] скрафтить Железный люк | Необходимый прогресс: 36 | Награда: 500 XP | ID: 327
[3.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 36 | Награда: 500 XP | ID: 328
[3.109] скрафтить Люк из дуба | Необходимый прогресс: 36 | Награда: 500 XP | ID: 329
[3.110] скрафтить Верстак | Необходимый прогресс: 32 | Награда: 500 XP | ID: 338
[3.111] скрафтить Печка | Необходимый прогресс: 32 | Награда: 500 XP | ID: 339
[3.112] скрафтить Плавильная печь | Необходимый прогресс: 32 | Награда: 500 XP | ID: 340
[3.113] скрафтить Костер | Необходимый прогресс: 32 | Награда: 500 XP | ID: 341
[3.114] скрафтить Стол зачарований | Необходимый прогресс: 24 | Награда: 500 XP | ID: 346
[3.115] скрафтить Эндер-сундук | Необходимый прогресс: 24 | Награда: 500 XP | ID: 347
[3.116] скрафтить Палка | Необходимый прогресс: 640 | Награда: 500 XP | ID: 350
[3.117] скрафтить Древесина сосны | Необходимый прогресс: 640 | Награда: 500 XP | ID: 371
[3.118] скрафтить Древесина дуба | Необходимый прогресс: 640 | Награда: 500 XP | ID: 372
[3.119] скрафтить Древесина темного дуба | Необходимый прогресс: 640 | Награда: 500 XP | ID: 373
[3.120] скрафтить Древесина березы | Необходимый прогресс: 640 | Награда: 500 XP | ID: 374
[3.121] скрафтить Древесина акации | Необходимый прогресс: 640 | Награда: 500 XP | ID: 375
[3.122] скрафтить Сосновое бревно | Необходимый прогресс: 640 | Награда: 500 XP | ID: 376
[3.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | ID: 377
[3.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 640 | Награда: 500 XP | ID: 378
[3.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | ID: 379
[3.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 640 | Награда: 500 XP | ID: 380
[3.127] добыть Кремень ломая Гравий | Необходимый прогресс: 16 | Награда: 500 XP | ID: 383
[3.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 396
[3.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 397
[3.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 398
[3.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 399
[3.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 400
[3.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 16 | Награда: 500 XP | ID: 401
[3.134] отыграть на сервере 3 дня | Необходимый прогресс: 259200 | Награда: 500 XP | ID: 404
[3.135] пробежать 2400 блоков | Необходимый прогресс: 2400 | Награда: 500 XP | ID: 413
[3.136] пробежать 2400 блоков в верхний мир | Необходимый прогресс: 2400 | Награда: 500 XP | ID: 414
[3.137] пробежать 2400 блоков в нижний мир | Необходимый прогресс: 2400 | Награда: 500 XP | ID: 415
[3.138] пробежать 2400 блоков в мир Края | Необходимый прогресс: 2400 | Награда: 500 XP | ID: 416
[3.139] пройти 500 блоков | Необходимый прогресс: 500 | Награда: 500 XP | ID: 425
[3.140] пройти 500 блоков в верхний мир | Необходимый прогресс: 500 | Награда: 500 XP | ID: 426
[3.141] пройти 500 блоков в нижний мир | Необходимый прогресс: 500 | Награда: 500 XP | ID: 427
[3.142] пройти 500 блоков в мир Края | Необходимый прогресс: 500 | Награда: 500 XP | ID: 428
[3.143] проплыть 3800 блоков | Необходимый прогресс: 3800 | Награда: 500 XP | ID: 433
[3.144] проплыть 3800 блоков в верхний мир | Необходимый прогресс: 3800 | Награда: 500 XP | ID: 434
[3.145] пролететь 125000 блоков в верхний мир | Необходимый прогресс: 125000 | Награда: 500 XP | ID: 439
[3.146] пролететь 125000 блоков в мир Края | Необходимый прогресс: 125000 | Награда: 500 XP | ID: 440
[3.147] пролететь 75000 блоков в нижний мир | Необходимый прогресс: 75000 | Награда: 500 XP | ID: 443
[3.148] пролететь 175000 блоков | Необходимый прогресс: 175000 | Награда: 500 XP | ID: 446