==========Уровень квеста: Легкий==========
[1.0] сломать Древесина акации | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 0
[1.1] сломать Древесина березы | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 1
[1.2] сломать Древесина вишни | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 2
[1.3] сломать Древесина дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 3
[1.4] сломать Древесина тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 4
[1.5] сломать Мангровая древесина | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 5
[1.6] сломать Древесина темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 6
[1.7] сломать Древесина бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 7
[1.8] сломать Древесина сосны | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 8
[1.9] сломать Камень | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 27
[1.10] сломать Глубинный сланец | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 28
[1.11] сломать Гранит | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 29
[1.12] сломать Диорит | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 30
[1.13] сломать Андезит | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 31
[1.14] сломать Песчаник | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 32
[1.15] сломать Песок | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 45
[1.16] сломать Красный песок | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 46
[1.17] сломать Блок травы | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 47
[1.18] сломать Земля | Необходимый прогресс: 192 | Награда: 150 XP | Weight: 0 | ID: 48
[1.19] сломать Обсидиан | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 57
[1.20] сломать Незерак | Необходимый прогресс: 320 | Награда: 150 XP | Weight: 0 | ID: 60
[1.21] сломать Незерская золотая руда | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 63
[1.22] сломать Незер-кварцевая руда | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 64
[1.23] сломать Угольная руда | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 69
[1.24] сломать Медная руда | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 70
[1.25] сломать Железная руда | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 75
[1.26] сломать Лазуритовая руда | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 76
[1.27] сломать Редстоуновая руда | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 77
[1.28] сломать Древние обломки | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 84
[1.29] сломать Золотая руда | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 87
[1.30] сломать Изумрудная руда | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 90
[1.31] сломать Алмазная руда | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 93
[1.32] сломать Листва березы | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 96
[1.33] сломать Листва темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 97
[1.34] сломать Листва тропического дерева | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 98
[1.35] сломать Листва мангровых зарослей | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 99
[1.36] сломать Листва дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 100
[1.37] сломать Листва бледного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 101
[1.38] сломать Хвоя | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 102
[1.39] сломать Листва азалии | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 117
[1.40] сломать Листва вишни | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 118
[1.41] сломать Листья цветущей азалии | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 119
[1.42] сломать Эндерняк | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 126
[1.43] поставить Саженец сосны | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 129
[1.44] поставить Саженец темного дуба | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 130
[1.45] поставить Саженец акации | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 131
[1.46] поставить Саженец березы | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 132
[1.47] поставить Саженец дуба | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 133
[1.48] поставить Саженец тропического дерева | Необходимый прогресс: 18 | Награда: 150 XP | Weight: 0 | ID: 134
[1.49] сломать Гравий | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 147
[1.50] сломать Светящийся камень | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 150
[1.51] убить Игрока | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 153
[1.52] убить Свинья | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 156
[1.53] убить Овца | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 157
[1.54] убить Курица | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 158
[1.55] убить Корова | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 159
[1.56] убить Зомби | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 168
[1.57] убить Зомбированный пиглин | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 169
[1.58] убить Паук | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 170
[1.59] убить Слизень | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 171
[1.60] убить Скелет | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 172
[1.61] убить Крипер | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 173
[1.62] убить Эндермен | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 174
[1.63] убить Лавовый куб | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 175
[1.64] скрафтить Деревянная кирка | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 192
[1.65] скрафтить Деревянный топор | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 193
[1.66] скрафтить Деревянная мотыга | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 194
[1.67] скрафтить Деревянная лопата | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 195
[1.68] скрафтить Деревянный меч | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 196
[1.69] скрафтить Каменная кирка | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 207
[1.70] скрафтить Каменный топор | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 208
[1.71] скрафтить Каменная мотыга | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 209
[1.72] скрафтить Каменная лопата | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 210
[1.73] скрафтить Каменный меч | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 211
[1.74] скрафтить Железная кирка | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 222
[1.75] скрафтить Железный топор | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 223
[1.76] скрафтить Железная мотыга | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 224
[1.77] скрафтить Железная лопата | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 225
[1.78] скрафтить Железный меч | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 226
[1.79] скрафтить Алмазная кирка | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 237
[1.80] скрафтить Алмазный топор | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 238
[1.81] скрафтить Алмазная мотыга | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 239
[1.82] скрафтить Алмазная лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 240
[1.83] скрафтить Алмазный меч | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 241
[1.84] скрафтить Алмазный шлем | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 252
[1.85] скрафтить Алмазная кираса | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 253
[1.86] скрафтить Алмазные поножи | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 254
[1.87] скрафтить Алмазные ботинки | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 255
[1.88] скрафтить Алмазный блок | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 264
[1.89] скрафтить Золотой блок | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 265
[1.90] скрафтить Железный блок | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 266
[1.91] скрафтить Угольный блок | Необходимый прогресс: 2 | Награда: 150 XP | Weight: 0 | ID: 267
[1.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 276
[1.93] скрафтить Дверь из акации | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 277
[1.94] скрафтить Дверь из березы | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 278
[1.95] скрафтить Вишневая дверь | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 279
[1.96] скрафтить Медная дверь | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 280
[1.97] скрафтить Багровая дверь | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 281
[1.98] скрафтить Железная дверь | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 282
[1.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 283
[1.100] скрафтить Дверь из дуба | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 284
[1.101] скрафтить Люк из темного дуба | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 285
[1.102] скрафтить Люк из акации | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 286
[1.103] скрафтить Люк из березы | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 287
[1.104] скрафтить Вишневый люк | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 288
[1.105] скрафтить Медный люк | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 289
[1.106] скрафтить Багровый люк | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 290
[1.107] скрафтить Железный люк | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 291
[1.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 292
[1.109] скрафтить Люк из дуба | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 293
[1.110] скрафтить Верстак | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 330
[1.111] скрафтить Печка | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 331
[1.112] скрафтить Плавильная печь | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 332
[1.113] скрафтить Костер | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 333
[1.114] скрафтить Стол зачарований | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 342
[1.115] скрафтить Эндер-сундук | Необходимый прогресс: 3 | Награда: 150 XP | Weight: 0 | ID: 343
[1.116] скрафтить Палка | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 348
[1.117] скрафтить Сосновое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 351
[1.118] скрафтить Дубовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 352
[1.119] скрафтить Бревно темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 353
[1.120] скрафтить Березовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 354
[1.121] скрафтить Акациевое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 355
[1.122] скрафтить Сосновое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 356
[1.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 357
[1.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 358
[1.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 359
[1.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 360
[1.127] добыть Кремень ломая Гравий | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 381
[1.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 384
[1.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 385
[1.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 386
[1.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 387
[1.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 388
[1.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 389
[1.134] отыграть на сервере 6 часов | Необходимый прогресс: 21600 | Награда: 150 XP | Weight: 0 | ID: 402
[1.135] пробежать 5000 блоков | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 405
[1.136] пробежать 5000 блоков в верхний мир | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 406
[1.137] пробежать 5000 блоков в нижний мир | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 407
[1.138] пробежать 5000 блоков в мир Края | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 408
[1.139] пройти 5000 блоков | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 417
[1.140] пройти 5000 блоков в верхний мир | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 418
[1.141] пройти 5000 блоков в нижний мир | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 419
[1.142] пройти 5000 блоков в мир Края | Необходимый прогресс: 5000 | Награда: 150 XP | Weight: 0 | ID: 420
[1.143] проплыть 1000 блоков | Необходимый прогресс: 1000 | Награда: 150 XP | Weight: 0 | ID: 429
[1.144] проплыть 1000 блоков в верхний мир | Необходимый прогресс: 1000 | Награда: 150 XP | Weight: 0 | ID: 430
[1.145] пролететь 35000 блоков в верхний мир | Необходимый прогресс: 35000 | Награда: 150 XP | Weight: 0 | ID: 435
[1.146] пролететь 35000 блоков в мир Края | Необходимый прогресс: 35000 | Награда: 150 XP | Weight: 0 | ID: 436
[1.147] пролететь 25000 блоков в нижний мир | Необходимый прогресс: 25000 | Награда: 150 XP | Weight: 0 | ID: 441
[1.148] пролететь 35000 блоков | Необходимый прогресс: 35000 | Награда: 150 XP | Weight: 0 | ID: 444
[1.149] съесть Плод коруса | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 447
[1.150] использовать Эндер-жемчуг | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 448
[1.151] съесть Золотое яблоко | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 453
[1.152] съесть Золотая морковь | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 456
[1.153] съесть Картофель | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 457
[1.154] съесть Печеный картофель | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 458
[1.155] съесть Морковь | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 459
[1.156] съесть Стейк | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 460
[1.157] съесть Жареная курятина | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 461
[1.158] съесть Жареная баранина | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 462
[1.159] съесть Тушеные грибы | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 463
[1.160] съесть Жареная свинина | Необходимый прогресс: 12 | Награда: 150 XP | Weight: 0 | ID: 464
[1.161] зачаровать предмет Алмазный шлем на Защита III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 483
[1.162] зачаровать предмет Алмазная кираса на Защита III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 484
[1.163] зачаровать предмет Алмазные поножи на Защита III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 485
[1.164] зачаровать предмет Алмазные ботинки на Защита III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 486
[1.165] зачаровать предмет Алмазный шлем на Огнеупорность III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 487
[1.166] зачаровать предмет Алмазная кираса на Огнеупорность III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 488
[1.167] зачаровать предмет Алмазные поножи на Огнеупорность III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 489
[1.168] зачаровать предмет Алмазные ботинки на Огнеупорность III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 490
[1.169] зачаровать предмет Алмазный шлем на Взрывоустойчивость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 491
[1.170] зачаровать предмет Алмазная кираса на Взрывоустойчивость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 492
[1.171] зачаровать предмет Алмазные поножи на Взрывоустойчивость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 493
[1.172] зачаровать предмет Алмазные ботинки на Взрывоустойчивость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 494
[1.173] зачаровать предмет Алмазный шлем на Защита от снарядов III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 495
[1.174] зачаровать предмет Алмазная кираса на Защита от снарядов III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 496
[1.175] зачаровать предмет Алмазные поножи на Защита от снарядов III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 497
[1.176] зачаровать предмет Алмазные ботинки на Защита от снарядов III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 498
[1.177] зачаровать предмет Алмазный шлем на Дыхание I | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 499
[1.178] зачаровать предмет Алмазные ботинки на Легкость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 500
[1.179] зачаровать любой предмет на Неразрушимость I | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 501
[1.180] зачаровать любой предмет на Неразрушимость II | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 502
[1.181] зачаровать любой предмет на Неразрушимость III | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 503
[1.182] зачаровать любой предмет на Неразрушимость | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 504
[1.183] зачаровать любой предмет | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 505
[1.184] зачаровать любой предмет на 3 ур. | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 506
[1.185] продать Лазурит скупщику | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 555
[1.186] продать Редстоуновая пыль скупщику | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 556
[1.187] продать Уголь скупщику | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 557
[1.188] продать Незер-кварц скупщику | Необходимый прогресс: 128 | Награда: 150 XP | Weight: 0 | ID: 558
[1.189] продать Золотой слиток скупщику | Необходимый прогресс: 16 | Награда: 150 XP | Weight: 0 | ID: 567
[1.190] продать Алмаз скупщику | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 570
[1.191] продать Незеритовый слиток скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 573
[1.192] продать Незеритовый скрап скупщику | Необходимый прогресс: 1 | Награда: 150 XP | Weight: 0 | ID: 576
[1.193] продать Обсидиан скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 579
[1.194] продать Древние обломки скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 582
[1.195] продать Белая шерсть скупщику | Необходимый прогресс: 10 | Награда: 150 XP | Weight: 0 | ID: 585
[1.196] продать Сосновое бревно скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 588
[1.197] продать Бревно темного дуба скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 589
[1.198] продать Дубовое бревно скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 590
[1.199] продать Березовое бревно скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 591
[1.200] продать Бревно тропического дерева скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 592
[1.201] продать Акациевое бревно скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 593
[1.202] продать Багровый стебель скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 594
[1.203] продать Искаженный стебель скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 595
[1.204] продать Кактус скупщику | Необходимый прогресс: 64 | Награда: 150 XP | Weight: 0 | ID: 612
[1.205] продать Тыква скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 615
[1.206] продать Арбуз скупщику | Необходимый прогресс: 8 | Награда: 150 XP | Weight: 0 | ID: 618
[1.207] продать Зелье силы скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 621
[1.208] продать Зелье ускорения скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 622
[1.209] продать Зелье огнестойкости скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 623
[1.210] продать Зелье невидимости скупщику | Необходимый прогресс: 4 | Награда: 150 XP | Weight: 0 | ID: 624
[1.211] продать Паучий глаз скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 633
[1.212] продать Нить скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 634
[1.213] продать Гнилая плоть скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 635
[1.214] продать Кость скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 636
[1.215] продать стрелка скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 637
[1.216] продать Маринованный паучий глаз скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 638
[1.217] продать Светопыль скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 639
[1.218] продать Кожа скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 640
[1.219] продать Эндер-жемчуг скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 641
[1.220] продать Порох скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 642
[1.221] продать Плод коруса скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 643
[1.222] продать Незерский нарост скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 666
[1.223] продать Сахарный тростник скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 667
[1.224] продать Свекла скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 668
[1.225] продать Какао-бобы скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 669
[1.226] продать Ломтик арбуза скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 670
[1.227] продать Сладкие ягоды скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 671
[1.228] продать Картофель скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 672
[1.229] продать Морковь скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 673
[1.230] продать Пшеница скупщику | Необходимый прогресс: 24 | Награда: 150 XP | Weight: 0 | ID: 674
[1.231] продать Жареная баранина скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 693
[1.232] продать Стейк скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 694
[1.233] продать Жареная свинина скупщику | Необходимый прогресс: 32 | Награда: 150 XP | Weight: 0 | ID: 695

==========Уровень квеста: Средний==========
[2.0] сломать Древесина акации | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 9
[2.1] сломать Древесина березы | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 10
[2.2] сломать Древесина вишни | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 11
[2.3] сломать Древесина дуба | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 12
[2.4] сломать Древесина тропического дерева | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 13
[2.5] сломать Мангровая древесина | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 14
[2.6] сломать Древесина темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 15
[2.7] сломать Древесина бледного дуба | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 16
[2.8] сломать Древесина сосны | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 17
[2.9] сломать Камень | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 33
[2.10] сломать Глубинный сланец | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 34
[2.11] сломать Гранит | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 35
[2.12] сломать Диорит | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 36
[2.13] сломать Андезит | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 37
[2.14] сломать Песчаник | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 38
[2.15] сломать Песок | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 49
[2.16] сломать Красный песок | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 50
[2.17] сломать Блок травы | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 51
[2.18] сломать Земля | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 52
[2.19] сломать Обсидиан | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 58
[2.20] сломать Незерак | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 61
[2.21] сломать Незерская золотая руда | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 65
[2.22] сломать Незер-кварцевая руда | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 66
[2.23] сломать Угольная руда | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 71
[2.24] сломать Медная руда | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 72
[2.25] сломать Железная руда | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 78
[2.26] сломать Лазуритовая руда | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 79
[2.27] сломать Редстоуновая руда | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 80
[2.28] сломать Древние обломки | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 85
[2.29] сломать Золотая руда | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 88
[2.30] сломать Изумрудная руда | Необходимый прогресс: 2 | Награда: 250 XP | Weight: 0 | ID: 91
[2.31] сломать Алмазная руда | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 94
[2.32] сломать Листва березы | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 103
[2.33] сломать Листва темного дуба | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 104
[2.34] сломать Листва тропического дерева | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 105
[2.35] сломать Листва мангровых зарослей | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 106
[2.36] сломать Листва дуба | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 107
[2.37] сломать Листва бледного дуба | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 108
[2.38] сломать Хвоя | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 109
[2.39] сломать Листва азалии | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 120
[2.40] сломать Листва вишни | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 121
[2.41] сломать Листья цветущей азалии | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 122
[2.42] сломать Эндерняк | Необходимый прогресс: 256 | Награда: 250 XP | Weight: 0 | ID: 127
[2.43] поставить Саженец сосны | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 135
[2.44] поставить Саженец темного дуба | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 136
[2.45] поставить Саженец акации | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 137
[2.46] поставить Саженец березы | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 138
[2.47] поставить Саженец дуба | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 139
[2.48] поставить Саженец тропического дерева | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 140
[2.49] сломать Гравий | Необходимый прогресс: 128 | Награда: 250 XP | Weight: 0 | ID: 148
[2.50] сломать Светящийся камень | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 151
[2.51] убить Игрока | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 154
[2.52] убить Свинья | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 160
[2.53] убить Овца | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 161
[2.54] убить Курица | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 162
[2.55] убить Корова | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 163
[2.56] убить Зомби | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 176
[2.57] убить Зомбированный пиглин | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 177
[2.58] убить Паук | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 178
[2.59] убить Слизень | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 179
[2.60] убить Скелет | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 180
[2.61] убить Крипер | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 181
[2.62] убить Эндермен | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 182
[2.63] убить Лавовый куб | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 183
[2.64] скрафтить Деревянная кирка | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 197
[2.65] скрафтить Деревянный топор | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 198
[2.66] скрафтить Деревянная мотыга | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 199
[2.67] скрафтить Деревянная лопата | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 200
[2.68] скрафтить Деревянный меч | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 201
[2.69] скрафтить Каменная кирка | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 212
[2.70] скрафтить Каменный топор | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 213
[2.71] скрафтить Каменная мотыга | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 214
[2.72] скрафтить Каменная лопата | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 215
[2.73] скрафтить Каменный меч | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 216
[2.74] скрафтить Железная кирка | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 227
[2.75] скрафтить Железный топор | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 228
[2.76] скрафтить Железная мотыга | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 229
[2.77] скрафтить Железная лопата | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 230
[2.78] скрафтить Железный меч | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 231
[2.79] скрафтить Алмазная кирка | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 242
[2.80] скрафтить Алмазный топор | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 243
[2.81] скрафтить Алмазная мотыга | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 244
[2.82] скрафтить Алмазная лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 245
[2.83] скрафтить Алмазный меч | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 246
[2.84] скрафтить Алмазный шлем | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 256
[2.85] скрафтить Алмазная кираса | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 257
[2.86] скрафтить Алмазные поножи | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 258
[2.87] скрафтить Алмазные ботинки | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 259
[2.88] скрафтить Алмазный блок | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 268
[2.89] скрафтить Золотой блок | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 269
[2.90] скрафтить Железный блок | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 270
[2.91] скрафтить Угольный блок | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 271
[2.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 294
[2.93] скрафтить Дверь из акации | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 295
[2.94] скрафтить Дверь из березы | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 296
[2.95] скрафтить Вишневая дверь | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 297
[2.96] скрафтить Медная дверь | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 298
[2.97] скрафтить Багровая дверь | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 299
[2.98] скрафтить Железная дверь | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 300
[2.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 301
[2.100] скрафтить Дверь из дуба | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 302
[2.101] скрафтить Люк из темного дуба | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 303
[2.102] скрафтить Люк из акации | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 304
[2.103] скрафтить Люк из березы | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 305
[2.104] скрафтить Вишневый люк | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 306
[2.105] скрафтить Медный люк | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 307
[2.106] скрафтить Багровый люк | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 308
[2.107] скрафтить Железный люк | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 309
[2.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 310
[2.109] скрафтить Люк из дуба | Необходимый прогресс: 18 | Награда: 250 XP | Weight: 0 | ID: 311
[2.110] скрафтить Верстак | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 334
[2.111] скрафтить Печка | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 335
[2.112] скрафтить Плавильная печь | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 336
[2.113] скрафтить Костер | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 337
[2.114] скрафтить Стол зачарований | Необходимый прогресс: 10 | Награда: 250 XP | Weight: 0 | ID: 344
[2.115] скрафтить Эндер-сундук | Необходимый прогресс: 10 | Награда: 250 XP | Weight: 0 | ID: 345
[2.116] скрафтить Палка | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 349
[2.117] скрафтить Сосновое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 361
[2.118] скрафтить Дубовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 362
[2.119] скрафтить Бревно темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 363
[2.120] скрафтить Березовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 364
[2.121] скрафтить Акациевое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 365
[2.122] скрафтить Сосновое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 366
[2.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 367
[2.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 368
[2.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 369
[2.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 370
[2.127] добыть Кремень ломая Гравий | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 382
[2.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 390
[2.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 391
[2.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 392
[2.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 393
[2.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 394
[2.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 8 | Награда: 250 XP | Weight: 0 | ID: 395
[2.134] отыграть на сервере 1 день | Необходимый прогресс: 86400 | Награда: 250 XP | Weight: 0 | ID: 403
[2.135] пробежать 25000 блоков | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 409
[2.136] пробежать 25000 блоков в верхний мир | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 410
[2.137] пробежать 25000 блоков в нижний мир | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 411
[2.138] пробежать 25000 блоков в мир Края | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 412
[2.139] пройти 25000 блоков | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 421
[2.140] пройти 25000 блоков в верхний мир | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 422
[2.141] пройти 25000 блоков в нижний мир | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 423
[2.142] пройти 25000 блоков в мир Края | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 424
[2.143] проплыть 25000 блоков | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 431
[2.144] проплыть 25000 блоков в верхний мир | Необходимый прогресс: 25000 | Награда: 250 XP | Weight: 0 | ID: 432
[2.145] пролететь 100000 блоков в верхний мир | Необходимый прогресс: 100000 | Награда: 250 XP | Weight: 0 | ID: 437
[2.146] пролететь 100000 блоков в мир Края | Необходимый прогресс: 100000 | Награда: 250 XP | Weight: 0 | ID: 438
[2.147] пролететь 50000 блоков в нижний мир | Необходимый прогресс: 50000 | Награда: 250 XP | Weight: 0 | ID: 442
[2.148] пролететь 100000 блоков | Необходимый прогресс: 100000 | Награда: 250 XP | Weight: 0 | ID: 445
[2.149] съесть Плод коруса | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 449
[2.150] использовать Эндер-жемчуг | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 450
[2.151] съесть Золотое яблоко | Необходимый прогресс: 16 | Награда: 250 XP | Weight: 0 | ID: 454
[2.152] съесть Золотая морковь | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 465
[2.153] съесть Картофель | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 466
[2.154] съесть Печеный картофель | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 467
[2.155] съесть Морковь | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 468
[2.156] съесть Стейк | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 469
[2.157] съесть Жареная курятина | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 470
[2.158] съесть Жареная баранина | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 471
[2.159] съесть Тушеные грибы | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 472
[2.160] съесть Жареная свинина | Необходимый прогресс: 24 | Награда: 250 XP | Weight: 0 | ID: 473
[2.161] зачаровать предмет Алмазный шлем на Защита III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 507
[2.162] зачаровать предмет Алмазная кираса на Защита III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 508
[2.163] зачаровать предмет Алмазные поножи на Защита III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 509
[2.164] зачаровать предмет Алмазные ботинки на Защита III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 510
[2.165] зачаровать предмет Алмазный шлем на Огнеупорность III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 511
[2.166] зачаровать предмет Алмазная кираса на Огнеупорность III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 512
[2.167] зачаровать предмет Алмазные поножи на Огнеупорность III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 513
[2.168] зачаровать предмет Алмазные ботинки на Огнеупорность III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 514
[2.169] зачаровать предмет Алмазный шлем на Взрывоустойчивость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 515
[2.170] зачаровать предмет Алмазная кираса на Взрывоустойчивость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 516
[2.171] зачаровать предмет Алмазные поножи на Взрывоустойчивость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 517
[2.172] зачаровать предмет Алмазные ботинки на Взрывоустойчивость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 518
[2.173] зачаровать предмет Алмазный шлем на Защита от снарядов III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 519
[2.174] зачаровать предмет Алмазная кираса на Защита от снарядов III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 520
[2.175] зачаровать предмет Алмазные поножи на Защита от снарядов III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 521
[2.176] зачаровать предмет Алмазные ботинки на Защита от снарядов III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 522
[2.177] зачаровать предмет Алмазный шлем на Дыхание I | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 523
[2.178] зачаровать предмет Алмазные ботинки на Легкость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 524
[2.179] зачаровать любой предмет на Неразрушимость I | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 525
[2.180] зачаровать любой предмет на Неразрушимость II | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 526
[2.181] зачаровать любой предмет на Неразрушимость III | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 527
[2.182] зачаровать любой предмет на Неразрушимость | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 528
[2.183] зачаровать любой предмет | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 529
[2.184] зачаровать любой предмет на 3 ур. | Необходимый прогресс: 4 | Награда: 250 XP | Weight: 0 | ID: 530
[2.185] продать Лазурит скупщику | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 559
[2.186] продать Редстоуновая пыль скупщику | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 560
[2.187] продать Уголь скупщику | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 561
[2.188] продать Незер-кварц скупщику | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 562
[2.189] продать Золотой слиток скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 568
[2.190] продать Алмаз скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 571
[2.191] продать Незеритовый слиток скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 574
[2.192] продать Незеритовый скрап скупщику | Необходимый прогресс: 12 | Награда: 250 XP | Weight: 0 | ID: 577
[2.193] продать Обсидиан скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 580
[2.194] продать Древние обломки скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 583
[2.195] продать Белая шерсть скупщику | Необходимый прогресс: 640 | Награда: 250 XP | Weight: 0 | ID: 586
[2.196] продать Сосновое бревно скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 596
[2.197] продать Бревно темного дуба скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 597
[2.198] продать Дубовое бревно скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 598
[2.199] продать Березовое бревно скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 599
[2.200] продать Бревно тропического дерева скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 600
[2.201] продать Акациевое бревно скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 601
[2.202] продать Багровый стебель скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 602
[2.203] продать Искаженный стебель скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 603
[2.204] продать Кактус скупщику | Необходимый прогресс: 960 | Награда: 250 XP | Weight: 0 | ID: 613
[2.205] продать Тыква скупщику | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 616
[2.206] продать Арбуз скупщику | Необходимый прогресс: 320 | Награда: 250 XP | Weight: 0 | ID: 619
[2.207] продать Зелье силы скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 625
[2.208] продать Зелье ускорения скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 626
[2.209] продать Зелье огнестойкости скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 627
[2.210] продать Зелье невидимости скупщику | Необходимый прогресс: 32 | Награда: 250 XP | Weight: 0 | ID: 628
[2.211] продать Паучий глаз скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 644
[2.212] продать Нить скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 645
[2.213] продать Гнилая плоть скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 646
[2.214] продать Кость скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 647
[2.215] продать стрелка скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 648
[2.216] продать Маринованный паучий глаз скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 649
[2.217] продать Светопыль скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 650
[2.218] продать Кожа скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 651
[2.219] продать Эндер-жемчуг скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 652
[2.220] продать Порох скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 653
[2.221] продать Плод коруса скупщику | Необходимый прогресс: 64 | Награда: 250 XP | Weight: 0 | ID: 654
[2.222] продать Незерский нарост скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 675
[2.223] продать Сахарный тростник скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 676
[2.224] продать Свекла скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 677
[2.225] продать Какао-бобы скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 678
[2.226] продать Ломтик арбуза скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 679
[2.227] продать Сладкие ягоды скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 680
[2.228] продать Картофель скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 681
[2.229] продать Морковь скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 682
[2.230] продать Пшеница скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 683
[2.231] продать Жареная баранина скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 696
[2.232] продать Стейк скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 697
[2.233] продать Жареная свинина скупщику | Необходимый прогресс: 192 | Награда: 250 XP | Weight: 0 | ID: 698

==========Уровень квеста: Сложный==========
[3.0] сломать Древесина акации | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 18
[3.1] сломать Древесина березы | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 19
[3.2] сломать Древесина вишни | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 20
[3.3] сломать Древесина дуба | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 21
[3.4] сломать Древесина тропического дерева | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 22
[3.5] сломать Мангровая древесина | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 23
[3.6] сломать Древесина темного дуба | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 24
[3.7] сломать Древесина бледного дуба | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 25
[3.8] сломать Древесина сосны | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 26
[3.9] сломать Камень | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 39
[3.10] сломать Глубинный сланец | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 40
[3.11] сломать Гранит | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 41
[3.12] сломать Диорит | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 42
[3.13] сломать Андезит | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 43
[3.14] сломать Песчаник | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 44
[3.15] сломать Песок | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 53
[3.16] сломать Красный песок | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 54
[3.17] сломать Блок травы | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 55
[3.18] сломать Земля | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 56
[3.19] сломать Обсидиан | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 59
[3.20] сломать Незерак | Необходимый прогресс: 960 | Награда: 500 XP | Weight: 0 | ID: 62
[3.21] сломать Незерская золотая руда | Необходимый прогресс: 256 | Награда: 500 XP | Weight: 0 | ID: 67
[3.22] сломать Незер-кварцевая руда | Необходимый прогресс: 256 | Награда: 500 XP | Weight: 0 | ID: 68
[3.23] сломать Угольная руда | Необходимый прогресс: 256 | Награда: 500 XP | Weight: 0 | ID: 73
[3.24] сломать Медная руда | Необходимый прогресс: 256 | Награда: 500 XP | Weight: 0 | ID: 74
[3.25] сломать Железная руда | Необходимый прогресс: 384 | Награда: 500 XP | Weight: 0 | ID: 81
[3.26] сломать Лазуритовая руда | Необходимый прогресс: 384 | Награда: 500 XP | Weight: 0 | ID: 82
[3.27] сломать Редстоуновая руда | Необходимый прогресс: 384 | Награда: 500 XP | Weight: 0 | ID: 83
[3.28] сломать Древние обломки | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 86
[3.29] сломать Золотая руда | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 89
[3.30] сломать Изумрудная руда | Необходимый прогресс: 3 | Награда: 500 XP | Weight: 0 | ID: 92
[3.31] сломать Алмазная руда | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 95
[3.32] сломать Листва березы | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 110
[3.33] сломать Листва темного дуба | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 111
[3.34] сломать Листва тропического дерева | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 112
[3.35] сломать Листва мангровых зарослей | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 113
[3.36] сломать Листва дуба | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 114
[3.37] сломать Листва бледного дуба | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 115
[3.38] сломать Хвоя | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 116
[3.39] сломать Листва азалии | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 123
[3.40] сломать Листва вишни | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 124
[3.41] сломать Листья цветущей азалии | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 125
[3.42] сломать Эндерняк | Необходимый прогресс: 384 | Награда: 500 XP | Weight: 0 | ID: 128
[3.43] поставить Саженец сосны | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 141
[3.44] поставить Саженец темного дуба | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 142
[3.45] поставить Саженец акации | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 143
[3.46] поставить Саженец березы | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 144
[3.47] поставить Саженец дуба | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 145
[3.48] поставить Саженец тропического дерева | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 146
[3.49] сломать Гравий | Необходимый прогресс: 256 | Награда: 500 XP | Weight: 0 | ID: 149
[3.50] сломать Светящийся камень | Необходимый прогресс: 96 | Награда: 500 XP | Weight: 0 | ID: 152
[3.51] убить Игрока | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 155
[3.52] убить Свинья | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 164
[3.53] убить Овца | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 165
[3.54] убить Курица | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 166
[3.55] убить Корова | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 167
[3.56] убить Зомби | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 184
[3.57] убить Зомбированный пиглин | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 185
[3.58] убить Паук | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 186
[3.59] убить Слизень | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 187
[3.60] убить Скелет | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 188
[3.61] убить Крипер | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 189
[3.62] убить Эндермен | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 190
[3.63] убить Лавовый куб | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 191
[3.64] скрафтить Деревянная кирка | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 202
[3.65] скрафтить Деревянный топор | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 203
[3.66] скрафтить Деревянная мотыга | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 204
[3.67] скрафтить Деревянная лопата | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 205
[3.68] скрафтить Деревянный меч | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 206
[3.69] скрафтить Каменная кирка | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 217
[3.70] скрафтить Каменный топор | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 218
[3.71] скрафтить Каменная мотыга | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 219
[3.72] скрафтить Каменная лопата | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 220
[3.73] скрафтить Каменный меч | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 221
[3.74] скрафтить Железная кирка | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 232
[3.75] скрафтить Железный топор | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 233
[3.76] скрафтить Железная мотыга | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 234
[3.77] скрафтить Железная лопата | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 235
[3.78] скрафтить Железный меч | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 236
[3.79] скрафтить Алмазная кирка | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 247
[3.80] скрафтить Алмазный топор | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 248
[3.81] скрафтить Алмазная мотыга | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 249
[3.82] скрафтить Алмазная лопата | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 250
[3.83] скрафтить Алмазный меч | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 251
[3.84] скрафтить Алмазный шлем | Необходимый прогресс: 8 | Награда: 500 XP | Weight: 0 | ID: 260
[3.85] скрафтить Алмазная кираса | Необходимый прогресс: 8 | Награда: 500 XP | Weight: 0 | ID: 261
[3.86] скрафтить Алмазные поножи | Необходимый прогресс: 8 | Награда: 500 XP | Weight: 0 | ID: 262
[3.87] скрафтить Алмазные ботинки | Необходимый прогресс: 8 | Награда: 500 XP | Weight: 0 | ID: 263
[3.88] скрафтить Алмазный блок | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 272
[3.89] скрафтить Золотой блок | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 273
[3.90] скрафтить Железный блок | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 274
[3.91] скрафтить Угольный блок | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 275
[3.92] скрафтить Дверь из темного дуба | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 312
[3.93] скрафтить Дверь из акации | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 313
[3.94] скрафтить Дверь из березы | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 314
[3.95] скрафтить Вишневая дверь | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 315
[3.96] скрафтить Медная дверь | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 316
[3.97] скрафтить Багровая дверь | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 317
[3.98] скрафтить Железная дверь | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 318
[3.99] скрафтить Дверь из тропического дерева | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 319
[3.100] скрафтить Дверь из дуба | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 320
[3.101] скрафтить Люк из темного дуба | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 321
[3.102] скрафтить Люк из акации | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 322
[3.103] скрафтить Люк из березы | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 323
[3.104] скрафтить Вишневый люк | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 324
[3.105] скрафтить Медный люк | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 325
[3.106] скрафтить Багровый люк | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 326
[3.107] скрафтить Железный люк | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 327
[3.108] скрафтить Люк из тропического дерева | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 328
[3.109] скрафтить Люк из дуба | Необходимый прогресс: 36 | Награда: 500 XP | Weight: 0 | ID: 329
[3.110] скрафтить Верстак | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 338
[3.111] скрафтить Печка | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 339
[3.112] скрафтить Плавильная печь | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 340
[3.113] скрафтить Костер | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 341
[3.114] скрафтить Стол зачарований | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 346
[3.115] скрафтить Эндер-сундук | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 347
[3.116] скрафтить Палка | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 350
[3.117] скрафтить Сосновое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 371
[3.118] скрафтить Дубовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 372
[3.119] скрафтить Бревно темного дуба | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 373
[3.120] скрафтить Березовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 374
[3.121] скрафтить Акациевое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 375
[3.122] скрафтить Сосновое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 376
[3.123] скрафтить Ошкуренное дубовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 377
[3.124] скрафтить Ошкуренное бревно темного дуба | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 378
[3.125] скрафтить Ошкуренное березовое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 379
[3.126] скрафтить Ошкуренное акациевое бревно | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 380
[3.127] добыть Кремень ломая Гравий | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 383
[3.128] добыть Кремень ломая Гравий при помощи Деревянная лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 396
[3.129] добыть Кремень ломая Гравий при помощи Алмазная лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 397
[3.130] добыть Кремень ломая Гравий при помощи Незеритовая лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 398
[3.131] добыть Кремень ломая Гравий при помощи Золотая лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 399
[3.132] добыть Кремень ломая Гравий при помощи Железная лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 400
[3.133] добыть Кремень ломая Гравий при помощи Каменная лопата | Необходимый прогресс: 16 | Награда: 500 XP | Weight: 0 | ID: 401
[3.134] отыграть на сервере 3 дня | Необходимый прогресс: 259200 | Награда: 500 XP | Weight: 0 | ID: 404
[3.135] пробежать 50000 блоков | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 413
[3.136] пробежать 50000 блоков в верхний мир | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 414
[3.137] пробежать 50000 блоков в нижний мир | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 415
[3.138] пробежать 50000 блоков в мир Края | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 416
[3.139] пройти 50000 блоков | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 425
[3.140] пройти 50000 блоков в верхний мир | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 426
[3.141] пройти 50000 блоков в нижний мир | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 427
[3.142] пройти 50000 блоков в мир Края | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 428
[3.143] проплыть 50000 блоков | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 433
[3.144] проплыть 50000 блоков в верхний мир | Необходимый прогресс: 50000 | Награда: 500 XP | Weight: 0 | ID: 434
[3.145] пролететь 300000 блоков в верхний мир | Необходимый прогресс: 300000 | Награда: 500 XP | Weight: 0 | ID: 439
[3.146] пролететь 300000 блоков в мир Края | Необходимый прогресс: 300000 | Награда: 500 XP | Weight: 0 | ID: 440
[3.147] пролететь 200000 блоков в нижний мир | Необходимый прогресс: 200000 | Награда: 500 XP | Weight: 0 | ID: 443
[3.148] пролететь 300000 блоков | Необходимый прогресс: 300000 | Награда: 500 XP | Weight: 0 | ID: 446
[3.149] съесть Плод коруса | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 451
[3.150] использовать Эндер-жемчуг | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 452
[3.151] съесть Золотое яблоко | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 455
[3.152] съесть Золотая морковь | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 474
[3.153] съесть Картофель | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 475
[3.154] съесть Печеный картофель | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 476
[3.155] съесть Морковь | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 477
[3.156] съесть Стейк | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 478
[3.157] съесть Жареная курятина | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 479
[3.158] съесть Жареная баранина | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 480
[3.159] съесть Тушеные грибы | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 481
[3.160] съесть Жареная свинина | Необходимый прогресс: 32 | Награда: 500 XP | Weight: 0 | ID: 482
[3.161] зачаровать предмет Алмазный шлем на Защита III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 531
[3.162] зачаровать предмет Алмазная кираса на Защита III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 532
[3.163] зачаровать предмет Алмазные поножи на Защита III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 533
[3.164] зачаровать предмет Алмазные ботинки на Защита III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 534
[3.165] зачаровать предмет Алмазный шлем на Огнеупорность III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 535
[3.166] зачаровать предмет Алмазная кираса на Огнеупорность III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 536
[3.167] зачаровать предмет Алмазные поножи на Огнеупорность III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 537
[3.168] зачаровать предмет Алмазные ботинки на Огнеупорность III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 538
[3.169] зачаровать предмет Алмазный шлем на Взрывоустойчивость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 539
[3.170] зачаровать предмет Алмазная кираса на Взрывоустойчивость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 540
[3.171] зачаровать предмет Алмазные поножи на Взрывоустойчивость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 541
[3.172] зачаровать предмет Алмазные ботинки на Взрывоустойчивость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 542
[3.173] зачаровать предмет Алмазный шлем на Защита от снарядов III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 543
[3.174] зачаровать предмет Алмазная кираса на Защита от снарядов III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 544
[3.175] зачаровать предмет Алмазные поножи на Защита от снарядов III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 545
[3.176] зачаровать предмет Алмазные ботинки на Защита от снарядов III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 546
[3.177] зачаровать предмет Алмазный шлем на Дыхание I | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 547
[3.178] зачаровать предмет Алмазные ботинки на Легкость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 548
[3.179] зачаровать любой предмет на Неразрушимость I | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 549
[3.180] зачаровать любой предмет на Неразрушимость II | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 550
[3.181] зачаровать любой предмет на Неразрушимость III | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 551
[3.182] зачаровать любой предмет на Неразрушимость | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 552
[3.183] зачаровать любой предмет | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 553
[3.184] зачаровать любой предмет на 3 ур. | Необходимый прогресс: 10 | Награда: 500 XP | Weight: 0 | ID: 554
[3.185] продать Лазурит скупщику | Необходимый прогресс: 1280 | Награда: 500 XP | Weight: 0 | ID: 563
[3.186] продать Редстоуновая пыль скупщику | Необходимый прогресс: 1280 | Награда: 500 XP | Weight: 0 | ID: 564
[3.187] продать Уголь скупщику | Необходимый прогресс: 1280 | Награда: 500 XP | Weight: 0 | ID: 565
[3.188] продать Незер-кварц скупщику | Необходимый прогресс: 1280 | Награда: 500 XP | Weight: 0 | ID: 566
[3.189] продать Золотой слиток скупщику | Необходимый прогресс: 448 | Награда: 500 XP | Weight: 0 | ID: 569
[3.190] продать Алмаз скупщику | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 572
[3.191] продать Незеритовый слиток скупщику | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 575
[3.192] продать Незеритовый скрап скупщику | Необходимый прогресс: 24 | Награда: 500 XP | Weight: 0 | ID: 578
[3.193] продать Обсидиан скупщику | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 581
[3.194] продать Древние обломки скупщику | Необходимый прогресс: 48 | Награда: 500 XP | Weight: 0 | ID: 584
[3.195] продать Белая шерсть скупщику | Необходимый прогресс: 960 | Награда: 500 XP | Weight: 0 | ID: 587
[3.196] продать Сосновое бревно скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 604
[3.197] продать Бревно темного дуба скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 605
[3.198] продать Дубовое бревно скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 606
[3.199] продать Березовое бревно скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 607
[3.200] продать Бревно тропического дерева скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 608
[3.201] продать Акациевое бревно скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 609
[3.202] продать Багровый стебель скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 610
[3.203] продать Искаженный стебель скупщику | Необходимый прогресс: 1600 | Награда: 500 XP | Weight: 0 | ID: 611
[3.204] продать Кактус скупщику | Необходимый прогресс: 1280 | Награда: 500 XP | Weight: 0 | ID: 614
[3.205] продать Тыква скупщику | Необходимый прогресс: 512 | Награда: 500 XP | Weight: 0 | ID: 617
[3.206] продать Арбуз скупщику | Необходимый прогресс: 640 | Награда: 500 XP | Weight: 0 | ID: 620
[3.207] продать Зелье силы скупщику | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 629
[3.208] продать Зелье ускорения скупщику | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 630
[3.209] продать Зелье огнестойкости скупщику | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 631
[3.210] продать Зелье невидимости скупщику | Необходимый прогресс: 64 | Награда: 500 XP | Weight: 0 | ID: 632
[3.211] продать Паучий глаз скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 655
[3.212] продать Нить скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 656
[3.213] продать Гнилая плоть скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 657
[3.214] продать Кость скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 658
[3.215] продать стрелка скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 659
[3.216] продать Маринованный паучий глаз скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 660
[3.217] продать Светопыль скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 661
[3.218] продать Кожа скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 662
[3.219] продать Эндер-жемчуг скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 663
[3.220] продать Порох скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 664
[3.221] продать Плод коруса скупщику | Необходимый прогресс: 192 | Награда: 500 XP | Weight: 0 | ID: 665
[3.222] продать Незерский нарост скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 684
[3.223] продать Сахарный тростник скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 685
[3.224] продать Свекла скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 686
[3.225] продать Какао-бобы скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 687
[3.226] продать Ломтик арбуза скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 688
[3.227] продать Сладкие ягоды скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 689
[3.228] продать Картофель скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 690
[3.229] продать Морковь скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 691
[3.230] продать Пшеница скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 692
[3.231] продать Жареная баранина скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 699
[3.232] продать Стейк скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 700
[3.233] продать Жареная свинина скупщику | Необходимый прогресс: 320 | Награда: 500 XP | Weight: 0 | ID: 701